<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="logo1.png">
	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:ital,wght@0,400;0,600;0,700;1,400&family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/style.css">
	<title> Aladdin Camp  </title>

	</head>
	<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav mt-3">
		<div class="container">
			<div class="site-navigation">
				<div class="row">
					<div class="col-6 col-lg-3">
						<a href="index.html" class="logo m-0 float-start">Aladdin Camp </a>
					</div>
					<div class="col-lg-6 d-none d-lg-inline-block text-center nav-center-wrap">
						<ul class="js-clone-nav  text-center site-menu p-0 m-0">
							
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="room.html">Room</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="Tours.html">Tours</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="Contact me.html">Contact me</a></li>

						</ul>
					</div>
					<div class="col-6 col-lg-3 text-lg-end">
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button"><a href="Sign in.html">Sign in</a></li>
						</ul>
						<ul class="js-clone-nav d-none d-lg-inline-block text-end site-menu ">
							<li class="cta-button"><a href="Sign up.html">Sign up</a></li>
						</ul>

						<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
							<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>

	
	<div class="hero overlay">
		<div class="img-bg rellax">
			<img src="images/لقطة شاشة 2023-09-08 190812.png" alt="Image" class="img-fluid">
		</div>
		<div class="container">
			<div class="row align-items-center justify-content-start">
				<div class="col-lg-6 mx-auto text-center">
					<h1 class="heading" data-aos="fade-up">go explore the <br> rooms inside the <br> camp</h1>
					<!-- <p data-aos="fade-up">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
				</div>
				<div data-aos="fade-up">
					<a href="./images/WhatsApp Video 2023-09-08 at 8.40.27 PM.mp4" class="play-button align-items-center d-flex glightbox3" >
						<span class="icon-button me-3">
							<span class="icon-play"></span>
						</span>
						<span class="caption">Watch Video</span>
					</a>
				</div>
			</div>
		</div>
	</div>


	<div id="services" class="cards-2">
		<div class="container">
			<div class="heading-content" data-aos="fade-up">
				<h2>Room</h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- Card -->
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-08-26 at 9.50.11 PM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Deluxe Tent</h3>
							<p class="tab-p"> 16 ㎡ , Air Condition (Cool & Heat) , Mountain View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* Max Occupancy 3</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size or Single Bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$30</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-09-14 at 10.25.46 AM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Panoramic Dome</h3>
							<p class="tab-p"> 50 ㎡, Air Condition (Cool & Heat) , Panoramic View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body"> * Max Occupancy 3</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size or Single Bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$55</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/24.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Family Tent</h3>
							<p class="tab-p"> 50 ㎡ , Air Condition (Cool & Heat) , Mountain View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* Max Occupancy 6</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* ing Size Bed , Single Bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$60</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-08-26 at 9.50.11 PM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Deluxe Tent</h3>
							<p class="tab-p"> 22 ㎡, Air Condition (Cool & Heat) , Mountain View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* Max Occupancy 3</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size or 2 bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$40</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-09-14 at 10.25.46 AM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Panoramic Dome</h3>
							<p class="tab-p"> 40 ㎡, Air Condition (Cool & Heat) , Panoramic View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body"> * Max Occupancy 2</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size </div>
								</li>
							</ul>
							<p class="price">Starting at <span>$50</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/24.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Family Tent</h3>
							<p class="tab-p"> 46 ㎡ , Air Condition (Cool & Heat) , Mountain View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* Max Occupancy 6</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* ing Size Bed , Single Bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$52</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-08-26 at 9.50.11 PM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Deluxe Tent</h3>
							<p class="tab-p"> 32 ㎡, Air Condition (Cool & Heat) , Mountain View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* Max Occupancy 3</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size or 2 bed</div>
								</li>
							</ul>
							<p class="price">Starting at <span>$52</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/WhatsApp Image 2023-09-14 at 10.25.46 AM.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Panoramic Dome</h3>
							<p class="tab-p"> 35 ㎡, Air Condition (Cool & Heat) , Panoramic View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body"> * Max Occupancy 2</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size </div>
								</li>
							</ul>
							<p class="price">Starting at <span>$40</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
					<div class="card">
						<div class="card-image">
							<img class="img-fluid" src="./images/24.jpeg" alt="alternative">
						</div>
						<div class="card-body">
							<h3 class="card-title">Panoramic Dome</h3>
							<p class="tab-p"> 32 ㎡, Air Condition (Cool & Heat) , Panoramic View , Coat Hanger , Luggage Table , Blug , Mirror , Private Bathroom</p>
							<ul class="list-unstyled li-space-lg">
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body"> * Max Occupancy 2</div>
								</li>
								<li class="media">
									<i class="fas fa-square"></i>
									<div class="media-body">* King Size </div>
								</li>
							</ul>
							<p class="price">Starting at <span>$40</span></p>
						</div>
						<div class="button-container">
							<a class="btn-solid-reg page-scroll" href="./Sign in.html">Book now</a>
						</div> <!--  end of button-container -->
					</div>
				</div> <!-- end of col -->
			</div> <!-- end of row -->
		</div> <!-- end of container -->
	</div>

	<div class="site-footer">
	<div class="container">
	
				<div class="row">
					<div class="col-lg-4">
						<div class="widget">
							<h3>About us<span class="text-primary">.</span> </h3>
							<p>Escape to Aladdin Camp in Wadi Rum and enjoy a unique blend of traditional Bedouin culture and modern comfort.
								
							</p>
						</div> <!-- /.widget -->
						<div class="widget">
							<h3>Connect me </h3>
							<ul class="list-unstyled social">
								<li><a href="https://www.instagram.com/aladdincamp/"><span class="icon-instagram"></span></a></li>
								<li><a href="https://twitter.com/ahmad90514?t=iotHqtpZ8aoaz0FS_0JUeQ&s=09"><span class="icon-twitter"></span></a></li>
								<li><a href="https://www.facebook.com/AladdinCamp?locale=ar_AR"><span class="icon-facebook"></span></a></li>
								<li><a href="https://www.linkedin.com/company/aladdin-camp/"><span class="icon-linkedin"></span></a></li>
								<!-- <li><a href="#"><i class="fa-brands fa-youtube"></i></span></a></li> -->
								<!-- <li><a href="#"><span class="icon-dribbble"></span></a></li> -->
							</ul>
						</div> 
					</div> <!-- /.col-lg-3 -->
	
					<div class="col-lg-2 ml-auto">
						<div class="widget">
							<h3>Links</h3>
							<ul class="list-unstyled float-left links">
								<li><a href="index.html">Home</a></li>
								<li><a href="room.html">Room</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="Tours.html">Tours</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="Contact me.html">Contact me</a></li>
								<li><a href="Sign in.html">Sign in</a></li>
								<li><a href="Sign up.html">Sign up</a></li>
	
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->
	
					<div class="col-lg-2">
						<div class="widget">
							<h3>Company</h3>
							<ul class="list-unstyled float-left links">
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->
	
	
					<div class="col-lg-3">
						<div class="widget">
							<h3>Camp details</h3>
							<address>Ad-Disah Siq Um Al Tawaqi Wadi Rum، </address>
							<ul class="list-unstyled links mb-4">
								<li><a href="tel://962785743319">+962785743319</a></li>
								<li><a href="tel://+962786944639">+962786944639</a></li>
								<li><a href="mailto:ahmadyaserataf04@gmail.com">ahmadyaserataf04@gmail.com</a></li>
							</ul>
						</div> <!-- /.widget -->
					</div> <!-- /.col-lg-3 -->
	
				</div> <!-- /.row -->
	
				<div class="row mt-5">
					<div class="col-12 text-center">
						<p class="mb-0">Copyright &copy; 2023 Aladdin Camp. All rights reserved </P>
						</p>
					</div>
				</div> <!-- /.container -->
	</div> <!-- /.site-footer -->
	
		<!-- Preloader -->
		<div id="overlayer"></div>
		<div class="loader">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
		</div>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/rellax.js"></script>
	<script src="js/flatpickr.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
